<html>
<head>
<title>Deals</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
button{cursor:pointer;}
div.deals{position:absolute;
          top:10%;
          left:25%;
          width:800px;
          font-size:100px;
          }
div.update{position:absolute;
           left:40%;
           top:40%;
           z-index:13;
           background-color:white;
           width:20%;
           height:20%;
           visibility:hidden;
           border:1px solid black;}
table{width:80%;
      font-size:25px;
      padding:7px;
      }
#galry{position:absolute;
       left:20%;
       top:20%;
       width:60%;
       height:60%;
       z-index:9;
       background-color:green;
       border:1px solid black;
       border-radius:15px;
       visibility:hidden;}
       
</style>
</head>
<body>

<div id="deal" class="deals">
    
</div>
<div id="galry">
    <span onclick="clos()" class="close" style="cursor:pointer; font-size:35px;">&times;</span>
</div>
<div id="update" class="update">
    <select id="wstatus" style="font-size:25px;">
       <option value="In Progress">In Progress</option>
       <option value="Completed">Completed</option>
       <option value="cancelled">Cancelled</option>
       
    </select>
    <div id="btn">
     <button style="position:absolute; left:40%; top:70%;" onclick="clos()">Update</button>
    </div>
</div>
<script>
count=1
trcount=1
function x(){
y="dealing"+count
a=document.createElement("table")
a.id="dealing"+count
a.style.border="1px solid black"
document.getElementById("deal").appendChild(a)
count+=1
b=document.createElement("tr")
b.id="image"+trcount
document.getElementById(y).appendChild(b)
c=document.createElement("td")
c.rowSpan="7"
d=document.createElement("img")
d.src=img1
d.onclick = function() { gallery() };
d.style.width="220px"
d.style.height="270px";
c.appendChild(d)
b.appendChild(c)
e=document.createElement("tr")
e.id="nam"+trcount
document.getElementById(y).appendChild(e)
f=document.createElement("td")
g=document.createElement("h3")
g.innerText=hirer
f.appendChild(g)
e.appendChild(f)
ha=document.createElement("tr")
ha.id="type"+trcount
document.getElementById(y).appendChild(ha)
h=document.createElement("td")
i=document.createElement("p")
i.innerText=type
h.appendChild(i)
ha.appendChild(h)
j=document.createElement("tr")
j.id="desc"+trcount
document.getElementById(y).appendChild(j)
k=document.createElement("td")
l=document.createTextNode(desc)
k.appendChild(l)
j.appendChild(k)
m=document.createElement("tr")
m.id="datetime"+trcount
document.getElementById(y).appendChild(m)
n=document.createElement("td")
o=document.createTextNode(dat)
oa=document.createTextNode(" ")
ob=document.createTextNode(tim)
n.appendChild(o)
n.appendChild(oa)
n.appendChild(ob)
m.appendChild(n)
p=document.createElement("tr")
p.id="lction"+trcount
document.getElementById(y).appendChild(p)
q=document.createElement("td")
r=document.createTextNode(lction)
q.appendChild(r)
p.appendChild(q)
trcount+=1
s=document.createElement("br")
document.getElementById("deal").appendChild(s)
t=document.createElement("td")
u=document.createElement("button")
u.onclick = function() { stats(); };
ua=document.createTextNode("Update Status")
u.appendChild(ua)
t.appendChild(u)
p.appendChild(t)
v=document.createElement("tr")
v.id="status"+trcount
document.getElementById(y).appendChild(v)
w=document.createElement("td")
z=document.createTextNode(status)
w.appendChild(z)
v.appendChild(w)
}

function gallery(){
   document.getElementById("galry").style.visibility="visible"
   document.body.style.backgroundColor="grey"
}
function clos(){
   document.getElementById("galry").style.visibility="hidden"
   document.getElementById("update").style.visibility="hidden"
   document.body.style.backgroundColor="white"
}
function stats(){
   
   document.getElementById("update").style.visibility="visible"
}
</script>

<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script>
 const firebaseConfig = {
    apiKey: "AIzaSyB627a-ThWusMYiaPooK8R57UDkD2OdAp4",
    authDomain: "gsolution-240c6.firebaseapp.com",
    databaseURL: "https://gsolution-240c6-default-rtdb.firebaseio.com",
    projectId: "gsolution-240c6",
    storageBucket: "gsolution-240c6.appspot.com",
    messagingSenderId: "734513557996",
    appId: "1:734513557996:web:fe84d9214593159b1950c9"
  };
firebase.initializeApp(firebaseConfig);
q=JSON.parse(window.localStorage.getItem('login'));
countnum=0
countx=0;
var dataa=[]
datacount=1
function retrieved(){
/*f=document.getElementById("nam").innerText*/
var ref = firebase.database().ref('/hiring/'+q[0][1]+q[0][0]);
datacount+=1
ref.on("value", function(snapshot) {
   console.log(snapshot.val().hirername);
   hirer=snapshot.val().hirername
   type=snapshot.val().worktype
   dat=snapshot.val().date
   tim=snapshot.val().time
   desc=snapshot.val().description
   lction=snapshot.val().location
   img1=snapshot.val().image1
   img2=snapshot.val().image2
   img3=snapshot.val().image3
   img4=snapshot.val().image4
   img5=snapshot.val().image5
   status=snapshot.val().status
   x()
}, function (error) {
   console.log("Error: " + error.code);
});
}


/*f=document.getElementById("nam").innerText*/
var ref = firebase.database().ref('/hiring/');
ref.on('child_added', function(snapshot) {
   countnum++;
  // how do I know if this is the last child? i.e. the count is complete?
});

ref.on('value', function(snapshot) {
countx+=countnum
counter()
});
function counter(){
for(; datacount<=countx;){
retrieved()}}

</script>

<script>
qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]
 var a="/hiring/"+f
 var messagesRef = firebase.database()
            .ref(a);
        document.getElementById('btn')
            .addEventListener('click', submitForm);
        function submitForm(e) {
            
            e.preventDefault();
            // Get values
             var status=document.getElementById("wstatus").value;
           
            console.log(status);
            saveMessage(status);

           }            
        // Function to get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        // Save message to firebase
        function saveMessage(status) {
             
             /*var newMessageRef = messagesRef.push();*/
            messagesRef.update({
                status:status,
            });}

</script>

</body>
</html>
