<html>
<head>
<title> Hiring Page</title>
<meta name="viewport" content="initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{overflow-y:scroll;}
div.hire{position:fixed;
         left:30%;
         border:1px solid black;
         border-radius:15px;
         padding:8px;
         width:40%;
         }
   .x{font-size:20px;}
   .y{position:relative;
      top:0.1%;
      left:18%;
      font-size:20px;
      }
   .locate{width:140%;
           font-size:20px;}
   .hire{position:relative;
         left:40%;
         width:20%;
         font-size:20px;}
   .pic{cursor:pointer;
        border:1px dotted black;
        width:100px;
        height:100px;
        display:inline-block;}
   .uplod{position:absolute;
          width:50%;
          height:50%;
          left:40%;
          top:30%;
          z-index:9;
          background-color:white;
          visibility:hidden;
          border:1px solid black;
          border-radius:8px;
          background-color:green;
          }
      #btn1,#btn2,#btn3,#btn4,#btn5{visibility:hidden;
                                    position:absolute;
                                    left:35%;
                                    top:40%;
                                    font-size:20px;
                                    }
div.confirm{position:absolute;
            top:1%;
            height:1%;
            width:100%;
            background-color:black;
            z-index:9;
            opacity:0.93;
            transition:0.2s;
            visibility:hidden;}
    .done{position:absolute;
          top:99%;
          left:50%;
          font-size:50px;
          color:green;
          transition-delay:0.8s;
          transition:0.8s;
          border:1px solid green;
          border-radius:50%;
          padding:8px;
          visibility:hidden;}
    .don{position:absolute;
         top:35%;
         left:49%;
         font-size:50px;
         transition:0.1s;
         transition-delay:1s;
         visibility:hidden;
         color:green;}
    .await{position:relative;
           left:1%;
           top:45%;
           font-size:20px;
           color:blue;}
</style>
</head>
<body>
<center>
   <h1>Hiring Page</h1>
</center>
<div id="hiring" class="hire">
  <table>
    <tr>
      <td class="x">Name of the hirer</td>
      <td><input id="name" class="y" type="text"></td>
    </tr>
    <tr></tr>
    <tr>
      <td class="x">Type of work</td>
      <td><input id="type" class="y" type="text"></td>
    </tr>
    <tr></tr>
    <tr>
      <td class="x">Description</td>
      <td><textarea id="desc" class="y" rows="4" cols="21"></textarea></td>
    </tr>
    <tr></tr>
    <td class="x">Upload Images Of work</td>
    </table>
    <input id="imgupload" class="y" type="file" accept="image/*, video/*" multiple capture hidden>
    <div class="pic" onclick="uploading1()"> Add Photo/Video
        <img id="pic1" width="100px" height="50px"> 
    </div>
    <div class="pic" onclick="uploading2()"> Add Photo/Video 
        <img id="pic2" width="100px" height="50px">
    </div>
    <div class="pic" onclick="uploading3()"> Add Photo/Video 
        <img id="pic3" width="100px" height="50px">
    </div>
    <div class="pic" onclick="uploading4()"> Add Photo/Video
        <img id="pic4" width="100px" height="50px"> 
    </div>
    <div class="pic" onclick="uploading5()"> Add Photo/Video
        <img id="pic5" width="100px" height="50px"> 
    </div>
    <div id="uplod" class="uplod">
       <span onclick="clos()" class="close" style="cursor:pointer; font-size:35px;">&times;</span>
       <button id="btn1" onclick="picupload1()">Upload</button>
       <button id="btn2" onclick="picupload2()">Upload</button>
       <button id="btn3" onclick="picupload3()">Upload</button>
       <button id="btn4" onclick="picupload4()">Upload</button>
       <button id="btn5" onclick="picupload5()">Upload</button>
    </div>
  <table>
    <tr></tr>
    <tr>
      <td><button onclick="getLocation()" class="locate">Locate my address</button></td>
      <td></td>
      <td id="lction"></td>
    </tr>
    <tr></tr>
    <tr>
      <td class="x">Choose Your Date and Time</td>
      <td><input class="y" type="date" id="dat"></td>
    </tr>
    <tr>
      <td></td>
      <td><input class="y" type="time" style="width:100%;" id="tim" min="8:30" max="21:00"></td>
    </tr>
  </table>
  <br>
  <div id="hirbtn">
     <button class="hire">Hire Now</button>
  </div>
</div>
<div id="conf" class="confirm">
   <div id="done" class="done">
     <i id="done" class="fa fa-check"></i>
   </div>
   <div id="don" class="don">
     <p>Done</p>
     <a class="await" href="">Check Status</a> 
   </div>
   
</div>

<script>

var x = document.getElementById("lction");
a= document.getElementById("imgupload").value

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
function imag(){
   document.getElementById("imgupload").click()
}
function confirm(){
   document.getElementById("conf").style.visibility="visible"
   document.getElementById("conf").style.height="100%"
   document.getElementById("done").style.visibility="visible"
   document.getElementById("done").style.top="30%"
   document.getElementById("don").style.visibility="visible"
}

function uploading1(){
   document.getElementById("uplod").style.visibility="visible"
   document.getElementById("btn1").style.visibility="visible"
   imag()
} 
function uploading2(){
   document.getElementById("uplod").style.visibility="visible"
   document.getElementById("btn2").style.visibility="visible"
   imag()
} 
function uploading3(){
   document.getElementById("uplod").style.visibility="visible"
   document.getElementById("btn3").style.visibility="visible"
   imag()
} 
function uploading4(){
   document.getElementById("uplod").style.visibility="visible"
   document.getElementById("btn4").style.visibility="visible"
   imag()
} 
function uploading5(){
   document.getElementById("uplod").style.visibility="visible"
   document.getElementById("btn5").style.visibility="visible"
   imag()
} 
 
function picupload1(){
   document.getElementById("pic1").src=document.getElementById("imgupload").files[0].name
   document.getElementById("uplod").style.visibility="hidden"
   document.getElementById("btn1").style.visibility="hidden"
}
function picupload2(){
   document.getElementById("pic2").src=document.getElementById("imgupload").files[0].name
   document.getElementById("uplod").style.visibility="hidden"
   document.getElementById("btn2").style.visibility="hidden"

}
function picupload3(){
   document.getElementById("pic3").src=document.getElementById("imgupload").files[0].name
   document.getElementById("uplod").style.visibility="hidden"
   document.getElementById("btn3").style.visibility="hidden"

}
function picupload4(){
   document.getElementById("pic4").src=document.getElementById("imgupload").files[0].name
   document.getElementById("uplod").style.visibility="hidden"
   document.getElementById("btn4").style.visibility="hidden"

}
function picupload5(){
   document.getElementById("pic5").src=document.getElementById("imgupload").files[0].name
   document.getElementById("uplod").style.visibility="hidden"
   document.getElementById("btn5").style.visibility="hidden"

}
function clos(){
   document.getElementById("uplod").style.visibility="hidden"
   document.getElementById("btn1").style.visibility="hidden"
   document.getElementById("btn2").style.visibility="hidden"
   document.getElementById("btn3").style.visibility="hidden"
   document.getElementById("btn4").style.visibility="hidden"
   document.getElementById("btn5").style.visibility="hidden"

}
</script>

<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script>
 const firebaseConfig = {
    apiKey: "AIzaSyB627a-ThWusMYiaPooK8R57UDkD2OdAp4",
    authDomain: "gsolution-240c6.firebaseapp.com",
    databaseURL: "https://gsolution-240c6-default-rtdb.firebaseio.com",
    projectId: "gsolution-240c6",
    storageBucket: "gsolution-240c6.appspot.com",
    messagingSenderId: "734513557996",
    appId: "1:734513557996:web:fe84d9214593159b1950c9"
  };
firebase.initializeApp(firebaseConfig);

q=window.localStorage.getItem('hire')
/*f=document.getElementById("nam").innerText*/
 var a="/hiring/"+q
 var messagesRef = firebase.database()
            .ref(a);
        document.getElementById('hirbtn')
            .addEventListener('click', submitForm);
        function submitForm(e) {
            e.preventDefault();
            // Get values
             var hirername=document.getElementById("name").value;
             var worktype= document.getElementById("type").value;
             var description=document.getElementById("desc").value
             var image1=document.getElementById("pic1").src
             var image2=document.getElementById("pic2").src
             var image3=document.getElementById("pic3").src
             var image4=document.getElementById("pic4").src
             var image5=document.getElementById("pic5").src
             var lction=document.getElementById("lction").innerText
             var dat=document.getElementById("dat").value
             var tim=document.getElementById("tim").value
            console.log(hirername);
            saveMessage(hirername,worktype,description,image1,image2,image3,image4,image5,lction,dat,tim);
            confirm()  
           }            
        // Function to get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        // Save message to firebase
        function saveMessage(hirername,worktype,description,image1,image2,image3,image4,image5,lction,dat,tim) {
             
             /*var newMessageRef = messagesRef.push();*/
            messagesRef.update({
                hirername:hirername, 
                worktype:worktype,
                description:description,
                image1:image1,
                image2:image2,
                image3:image3,
                image4:image4,
                image5:image5,
                location:lction,
                date:dat,
                time:tim, 
            });}
        
</script>
</body>
</html>