<html>
<head>
<title> GDSC login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button.x{position:relative;
        left:15%;
        top: 70%;
        border:1px solid black;
        border-radius: 15px;
        padding:10px;
        width:70%;}
button.signin{position:relative;
              left:6%;
              border:1px solid black;
              border-radius:15px;
              padding:12px;
              width:90%;}
button.nxt{position:relative;
           left: 35%;
           border-radius:15px;
           padding:8px;
           width:25%;}
button.nxt1{position:relative;
           left: 20%;
           border-radius:15px;
           padding:8px;
           width:25%;}
button.prev{position:relative;
           left: 28%;
           border-radius:15px;
           padding:8px;
           width:25%;}
#a{position:absolute;
      top:20%;
      left:40%;
      border:1px solid black;
      border-radius: 15px;
      padding:5px;
      transition: 0.1s;
      }
div.b{position:relative;
       left:34%;}
div.c{position:relative;
       left:45%;
       font-size: 150%;}
div.d{position:relative;
      left:20%;
      font-size: 120%;}
#b{position:absolute;
   top:20%;
   left:60%;
   border:1px solid black;
   border-radius: 15px;
   padding:10px;
   visibility:hidden;
   transition: .5s;
      }
#c{position:absolute;
   top:20%;
   left:60%;
   border:1px solid black;
   border-radius: 15px;
   padding:10px;
   visibility:hidden;
   transition: .5s;
      }
#d{position:absolute;
   top:20%;
   left:60%;
   border:1px solid black;
   border-radius: 15px;
   padding:10px;
   visibility:hidden;
   transition: .5s;
      }
.d{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
   width:100%;
   font-size:180%;}
.e{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
    width:100%;
    font-size:130%;}

@media only screen and (max-width:1500px){
   button.x{width:90%;
            left:6%;}}
@media only screen and (max-width:650px){
   .d, .e{font-size:100%;}} 
</style>
</head>
<body>
<div id="a">
 <div class="b">
  <h2 style="font-size:135%;">Sign In</h2>
 </div>
 <input class="d" type="text" id="user" placeholder="Username" required>
 <br>
 <br>
 <input class="d" type="password" id="pwd" placeholder="Password" required>
 <br><br>
 <button onclick="log()" class="signin">Sign In</button>
 <br>
 <br>
 <div class="c">
  or
 </div>
 <br>

 <button onclick="left()" class="x">Continue with Google </button>
 <hr>

 <p style="font-size:100%"> Don't have an account? <a href=""> Sign Up Now </a> </p>
</div>
<div id="b">
 <h3 style="font-size:120%">Please take few minutes to Complete your profile </h3>
 <div style="font-size:100%"> Choose your preferred language </div>
 <select class="e" id="language">
   <option value=" ">   </option>
   <option value="eng">English</option>
   <option value="tam">Tamil </option>
   <option value="mal">Malayalam</option>
   <option value="hin">Hindi</option>
 </select>
 <br>
 <br>
 <button onclick="nxtpg()" class="nxt">Next</button>
</div>
<div id="c">
 <h3 style="font-size:120%">Please select your field(s) of proficiency</h3>
 <div class="d">
  <input type="checkbox" id="prof" value="Plumber">Plumber
  <input type="checkbox" id="prof" value="Electrician">Electrician
  <br><br>
  <input type="checkbox" id="prof" value="Mason">Mason
  &nbsp&nbsp&nbsp<input type="checkbox" id="prof" value="Carpenter">Carpenter
  <br><br>
  <input type="checkbox" id="prof" value="Cleaner">Cleaner
  &nbsp<input type="checkbox" id="prof" value="Painter">Painter
 </div>
 Others, please specify<input class="e" type="text" id="others">
 <br><br>
 <button onclick="area()" class="nxt1">Next</button>
 <button onclick="pre()" class="prev">Back</button>
</div>
<div id="d">
 <h3>Please select your preferred area to work(cities)</h3>
 <select class="e" id="country">
   <option value=" " disabled selected>Country</option>
   <option value="India">India</option>
   <option value="South Africa">Africa</option>
   <option value="Syria">Syria</option>
 </select>
 <br><br>
 <select class="e" id="state">
   <option value=" " disabled selected>State</option>
 </select>
 <br><br>
 <select class="e" id="neighbourhood">
   <option value=" " disabled selected>Neighbourhood</option>
 </select>
 <br><br>
 <button onclick="setup()" class="nxt1">Next</button>
 <button onclick="prearea()" class="prev">Back</button>
</div>
<script>
function left(){
document.getElementById("a").style.left="20%"
hide()}
function hide(){
document.getElementById("a").style.visibility="hidden"
document.getElementById("b").style.visibility="visible"
document.getElementById("b").style.left="36%"
}
function nxtpg(){
document.getElementById("b").style.transition=".1s"
document.getElementById("b").style.left="18%"
document.getElementById("b").style.visibility="hidden"
document.getElementById("c").style.visibility="visible"
document.getElementById("c").style.left="36%"
}
function area(){
document.getElementById("c").style.transition=".1s"
document.getElementById("c").style.left="18%"
document.getElementById("c").style.visibility="hidden"
document.getElementById("d").style.visibility="visible"
document.getElementById("d").style.left="36%"
}
function pre(){
document.getElementById("c").style.transition=".1s"
document.getElementById("c").style.left="60%"
document.getElementById("c").style.visibility="hidden"
document.getElementById("b").style.visibility="visible"
document.getElementById("b").style.left="36%"
}
function setup(){
document.getElementById("d").style.transition=".1s"
document.getElementById("d").style.left="18%"
document.getElementById("d").style.visibility="hidden"
}
function prearea(){
document.getElementById("d").style.transition=".1s"
document.getElementById("d").style.left="60%"
document.getElementById("d").style.visibility="hidden"
document.getElementById("c").style.visibility="visible"
document.getElementById("c").style.left="36%"
}
</script>

<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script>
 const firebaseConfig = {
    apiKey: "AIzaSyB627a-ThWusMYiaPooK8R57UDkD2OdAp4",
    authDomain: "gsolution-240c6.firebaseapp.com",
    databaseURL: "https://gsolution-240c6-default-rtdb.firebaseio.com",
    projectId: "gsolution-240c6",
    storageBucket: "gsolution-240c6.appspot.com",
    messagingSenderId: "734513557996",
    appId: "1:734513557996:web:fe84d9214593159b1950c9"
  };
firebase.initializeApp(firebaseConfig);
countnum=0
countx=0;
var dataa=[]
datacount=1
function log(){
function retrieved(){
/*f=document.getElementById("nam").innerText*/
var ref = firebase.database().ref('/credential/credential'+datacount);
datacount+=1
ref.on("value", function(snapshot) {
   console.log(snapshot.val().username);
   uname=snapshot.val().username
   pwd=snapshot.val().password
   fname=snapshot.val().firstname
   login()
}, function (error) {
   console.log("Error: " + error.code);
});
}


/*f=document.getElementById("nam").innerText*/
var ref = firebase.database().ref('/credential/');
ref.on('child_added', function(snapshot) {
   countnum++;
  // how do I know if this is the last child? i.e. the count is complete?
});

ref.on('value', function(snapshot) {
countx+=countnum
counter()
});
function counter(){
for(; datacount<=countx;){
retrieved()}}
}
function login(){
  cont=1
   if(document.getElementById("user").value==uname && document.getElementById("pwd").value==pwd){
         window.open('index.html','_self')
         localStorage.removeItem("login");
         loginc=[]
         c=loginc.push([uname,fname]) 
         reg=[uname,fname]
         data=JSON.parse(localStorage.getItem('login')) || []
         data.push(reg)
         localStorage.setItem('login', JSON.stringify(data));
   }
   else if(datacount>countx){
     alert("Incorrect Username or Password")
     countx=0
     datacount=1
     countnum=0
  }
  /*if(datacount>=countx){
     countx=0
     datacount=1
     countnum=0}*/
}
</script>

</body>
</html>



