<html>
<head>
<title> Profile Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 button{cursor:pointer;}
 div.pr{position:absolute;
        z-index:9;
        top:7%;
        left:15%;
        border:1px solid black;}
   .pri{cursor:pointer;
        border:1px solid black;
        border-bottom-left-radius:10%;
        border-bottom-right-radius:10%;}
   .prp{position: absolute;
        left:2%;
        top:45%;
        cursor:pointer;
       border:1px solid black;
       border-radius:50%;
       background-color:white;}   
   div.popupload{position:absolute;
                 top:30%;
                 left:30%;
                 width:50%;
                 border:1px solid black;
                 height:50%;
                 z-index:10;
                 border-radius:15px;
                 padding:8px;
                 background-color:white;
                 visibility:hidden;}
      .uploadbtn{cursor:pointer;
                 position:absolute;
                 left:35%;
                 top:40%;
                 width:30%;
                 height:20%;
                 background-color:green;}   
   .name{position:relative;
         left:20%;} 
   .job{position:relative;
        left:20%;
        font-size:20px;}
   .city{position:relative;
         left:20%;
         font-size:20px;}
   .rating1{position:relative;
           left:20%;
           color:orange;}
   .rating2{position:relative;
           left:22%;
           color:orange;}
   .rating3{position:relative;
           left:24%;
           color:orange;}
   .rating4{position:relative;
           left:26%;}
   .rating5{position:relative;
           left:28%;}
div.bio{position:absolute;
        top:70%;
        left:17%;
        height:50%;
        width:20%;
        border:1px solid black;
        border-radius:8px;
        font-size:20px;
        padding:10px;}
   div.popbio{position:absolute;
                 top:30%;
                 left:40%;
                 width:30%;
                 border:1px solid black;
                 height:50%;
                 z-index:10;
                 border-radius:15px;
                 padding:8px;
                 background-color:white;
                 font-size:20px;
                 visibility:hidden;}
div.posts{position:absolute;
          top:70%;
          left:40%;
          width:55%;}
    .post{position:absolute;
          width:88%;
          font-size:20px;
          border:1px solid black;
          border-radius:5px;}
div.comments{position:fixed;
             left:15%;
             z-index:9;
             background-color:yellow;
             width:74%;
             height:10%;
             top:90%;
             border-top: 1px solid black;
             border-left:1px solid black;
             border-right:1px solid black;
             font-size:20px;
             transition:0.5s;}
   .exp{font-size:15px;
        cursor:pointer;
        width:5%;
        color:blue;}
   div.comment{position:relative;
               max-height: 100px;
               overflow-y:scroll;}
</style>
</head>
<body>
<form id="prof">
<div id="uplod" class="popupload">
    <span onclick="uploadclos()" style="font-size:30px; cursor:pointer;">&times;</span>
    <input onclick="conf()" class="uploadbtn" type="submit" value="upload">
</div>
<div class="pr">
   <input type="file" id="coverph" accept="image/*" hidden>
   <input type="file" id="profileph" accept="image/*" hidden>
   <img id="coverimage" onclick="coverupload()" class="pri" src="https://s3.amazonaws.com/export.easil.com/4ffc1b2d-5384-404e-bcf9-e77f388b1f46/798e7a925e22c21006.png" width="1000px" height="250px">
   <img id="profimage" onclick="profileupload()" class="prp" src="https://cdn-icons-png.flaticon.com/512/1160/1160358.png" width="150px" height="150px">
   <h2 class="name" id="nam"> </h2>
   <i id="job" class="fa fa-briefcase job">&nbsp </i>
   <br>
   <div class="city">
    <i id="wcity" class="fa fa-building">&nbsp&nbsp</i>
    <i class="fa fa-star rating1"></i>
    <i class="fa fa-star rating2"></i>
    <i class="fa fa-star rating3"></i>
    <i class="fa fa-star rating4"></i>
    <i class="fa fa-star rating5"></i>
   </div>
</div>
</form>
<div class="bio">
   <i class="fa fa-map-marker"> &nbsp From <b id="plac"></b></i>
   <br><br>
   <i class="fa fa-graduation-cap">&nbsp Completed <b id="edu"></b></i>
   <br><br>
   <i class="fa fa-suitcase"></i><sup><i style="font-size:10px;" class="fa fa-clock-o"></i></sup>&nbspExperience <b id="exper"></b>
   <br><br>
   <i class="fa fa-check-square-o">&nbsp&nbspCompleted <b id="taskcomp"> </b> Tasks</i>
   <br><br>
   <i class="fa fa-language">&nbsp Speaks <b id="langkn"> </b> </i>
   <br><br>
   <button onclick="addcont()">Update Details</button>
</div>
<div id="biodata" class="popbio">
  <span onclick="addcontclos()" style="font-size:30px; cursor:pointer;">&times;</span>
  <center>
   <b>From</b>
   <br>
   <input type="text" id="addlcton">
   <br>
   <b>Completed</b><br>
   <input type="text" id="addedu" placeholder="Education"><br>
   <b>Experience</b><br>
   <input type="text" id="addexp"><br>
   <b>Completed</b><br>
   <input type="text" id="addtask" placeholder="Number of Tasks"><br>
   <b>Speaks</b><br>
   <input type="text" id="addlang">
   <br><br>
  <div id="biod">
   <input type="submit" style="background-color:cyan; cursor:pointer;" value="Update">
  </div>
  </center> 
</div>

<div id="posts" class="posts">
   <div>
     <input id="postdesc" class="post" type="Text" placeholder="Describe and post your work"><br><br>
     <input type="file" id="postpic" accept="image/*, video/*" hidden>
     <button onclick="picpost()">Upload Photo/video</button>
     <br><br>
     <div id="postings">
       <input id="postupload" onclick="x()" type="submit" value="Upload Post">
     </div>
     <br>
   </div>
   
</div>

<div id="comm" class="comments">
  <center>
     <b>Customer Reviews and Ratings</b>
     <br>
     <i style="color:orange;" class="fa fa-star"></i>
     <i style="color:orange;" class="fa fa-star"></i>
     <i style="color:orange;" class="fa fa-star"></i>
     <i style="color:orange;" class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <br>
     <div id="expand" class="exp" onclick="comment()"><u>Expand</u></div>
     <div class="comment">
     </div>
  </center>
</div>

<script>
function coverupload(){
     document.getElementById("coverph").click()
     fileupload()
}
function profileupload(){
     document.getElementById("profileph").click()
     fileupload()
}
function uploadclos(){
     document.getElementById("uplod").style.visibility="hidden"
     document.body.style.backgroundColor="white"
     document.getElementById("prtext").remove()
}
function comment(){
   if(document.getElementById("expand").innerText=="Expand"){
     document.getElementById("comm").style.top="75%"
     document.getElementById("comm").style.height="25%"
     document.getElementById("expand").innerText="Minimise"}
   else{
     document.getElementById("comm").style.top="90%"
     document.getElementById("comm").style.height="10%"
     document.getElementById("expand").innerText="Expand"}
   
}

function picpost(){
   document.getElementById("postpic").click()
}

function fileupload(){
   document.getElementById("uplod").style.visibility="visible"
   document.body.style.backgroundColor="grey"
}
function addcont(){
   document.getElementById("biodata").style.visibility="visible"
   document.body.style.backgroundColor="grey"
}
function addcontclos(){
   document.getElementById("biodata").style.visibility="hidden"
   document.body.style.backgroundColor="white"
} 
function conf(){
   if(document.getElementById("profileph").value=="" && document.getElementById("coverph").value==""){
        ab=document.createElement("p")
        ab.innerHTML="No file uploaded!"
        ab.id="prtext"
        ab.style.color="red"
        ab.style.position="absolute"
        ab.style.left="43%"
        ab.style.top="60%"
        document.getElementById("uplod").appendChild(ab)
   }
   else{document.body.style.backgroundColor="white"
        document.getElementById("uplod").style.visibility="hidden"
        alert("file uploaded")
   }
}

window.onscroll = function(ev) {
    if (((window.innerHeight + window.scrollY) >= document.body.offsetHeight)==true) {
      document.getElementById("comm").style.top="100%"
      document.getElementById("comm").style.height="0%"
    }
    pgtop()
}

function pgtop(){
   if(document.body.scrollTop === 0){
      document.getElementById("comm").style.top="90%"
      document.getElementById("comm").style.height="10%"                
   } 
}
</script>

<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script>
const firebaseConfig = {
  apiKey: "AIzaSyB627a-ThWusMYiaPooK8R57UDkD2OdAp4",
  authDomain: "gsolution-240c6.firebaseapp.com",
  databaseURL: "https://gsolution-240c6-default-rtdb.firebaseio.com",
  projectId: "gsolution-240c6",
  storageBucket: "gsolution-240c6.appspot.com",
  messagingSenderId: "734513557996",
  appId: "1:734513557996:web:fe84d9214593159b1950c9"
};

firebase.initializeApp(firebaseConfig);
 document.getElementById('prof')
            .addEventListener('click', storeprof);
function storeprof(){
 qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]
 var a="/profile/"+f
 var messagesRef = firebase.database()
            .ref(a);
        document.getElementById('prof')
            .addEventListener('submit', submitForm);
        function submitForm(e) {
            e.preventDefault();
            // Get values
           if(document.getElementById("coverph").value==""){
             var primg=document.getElementById("profileph").files[0].name;
             var nameid= document.getElementById("nam").innerText;
            console.log(nameid);
            saveMessage(cimg,primg,nameid);}
            
           else if(document.getElementById("profileph").value==""){
             var cimg=document.getElementById("coverph").files[0].name;
             var nameid= document.getElementById("nam").innerText;
             saveMessage(cimg,primg,nameid);}   
           }            
        // Function to get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        // Save message to firebase
        function saveMessage(cimg, primg, nameid) {
             
             /*var newMessageRef = messagesRef.push();*/
          if(document.getElementById("coverph").value==""){
            messagesRef.update({
                primage:primg, 
                name:nameid,
            });}
          else if(document.getElementById("profileph").value==""){
            messagesRef.update({
                cimage:cimg, 
                name:nameid,
            });}
        }}

function profret(){
countnum=0
countx=0;
var dataa=[]
datacount=0
function retrieved(){
qa=JSON.parse(window.localStorage.getItem('login'))
f=qa[0][1]+qa[0][0]

var ref = firebase.database().ref('/profile/'+f);
datacount+=1
ref.on("value", function(snapshot) {
   console.log(snapshot.val().name);
   m=snapshot.val().cimage
   n=snapshot.val().primage
   o=snapshot.val().name
   dataa.push([m,n])
   profil()
}, function (error) {
   console.log("Error: " + error.code);
});
}


qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

var ref = firebase.database().ref('/profile/');
ref.on('child_added', function(snapshot) {
   countnum++;
  // how do I know if this is the last child? i.e. the count is complete?
});

ref.on('value', function(snapshot) {
countx+=countnum
counter()
});
function counter(){
for(; datacount<=countx;){
retrieved()}}
}

function profil(){
document.getElementById("profimage").src=n
document.getElementById("coverimage").src=m
}
</script>

<script>
qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

function x(){
var a="/posts/"+f+"/posts"+postin
var messagesRef = firebase.database()
            .ref(a);
        document.getElementById('postings')
            .addEventListener('click', submitForm);
        function submitForm(e) {
            e.preventDefault();
            // Get values
            var postcount=postin-1;
            var postimg=document.getElementById("postpic").files[0].name;
             var postcont=document.getElementById("postdesc").value
             var nameid= document.getElementById("nam").innerText;
            console.log(nameid);
           messagesRef.on("value", function(snapshot){
             if(snapshot.exists()){
           
             }
             else{
            saveMessage(postcount,postcont, postimg, nameid);
            }})}

        // Function to get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        // Save message to firebase
        function saveMessage(postcount,postcont,postimg,nameid) {
            messagesRef.set({
                postcount:postcount,
                postimage:postimg,
                postcontent:postcont, 
                name:nameid,
            });}
postin+=1}

function allpost(){
countnum=0
countx=0;
const data=[];
postscount=0
function retrieve(){
qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

var ref = firebase.database().ref('/posts/'+f+'/posts'+postscount);
postscount+=1
ref.on("value", function(snapshot) {
   console.log(snapshot.val().postcontent);
   g=snapshot.val().postcontent
   k=snapshot.val().postimage
   data.push([g,k])
   posting()
}, function (error) {
   console.log("Error: " + error.code);
});
}


qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

var ref = firebase.database().ref('/posts/'+f);
ref.on('child_added', function(snapshot) {
   countnum++;
  // how do I know if this is the last child? i.e. the count is complete?
});

ref.on('value', function(snapshot) {
countx+=countnum
postin=countnum
counter()
});
function counter(){
for(; postscount<=countx;){
retrieve()}
bioret()}}


count=1
trcount=1
function posting(){
     tableid="postbox"+count
     trid1="imag"+trcount
     trid2="desc"+trcount
     a=document.createElement("table")
     a.id="postbox"+count
     a.style.border="1px solid black"
     a.style.borderRadius="8px"
     count+=1
     document.getElementById("posts").appendChild(a)
     b=document.createElement("tr")
     b.id="imag"+trcount
     document.getElementById(tableid).appendChild(b)
     c=document.createElement("td")
     d=document.createElement("img")
     d.style.border="1px solid black"
     d.style.borderRadius="8px"
     d.src=k
     d.style.width="640px"
     d.style.height="200px"
     c.appendChild(d)
     document.getElementById(trid1).appendChild(d)
     e=document.createElement("tr")
     e.id="desc"+trcount
     trcount+=1
     document.getElementById(tableid).appendChild(e)
     f=document.createElement("td")
     l=document.createTextNode(g)
     f.appendChild(l)
     document.getElementById(trid2).appendChild(f)
     h=document.createElement("p")
     h.innerText="  "
     document.getElementById("posts").appendChild(h)
}

</script>

<script>

 qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

 var a="/biodata/"+f
 var messagesRef = firebase.database()
            .ref(a);
        document.getElementById('biod')
            .addEventListener('click', submitForm);
        function submitForm(e) {
            alert("hi")
            e.preventDefault();
            // Get values
         var frm=document.getElementById("addlcton").value;
         var experience= document.getElementById("addedu").value;
         var education=document.getElementById("addexp").value;
         var tasks=document.getElementById("addtask").value;
         var language=document.getElementById("addlang").value;
         console.log(experience)
         saveMessage(frm, experience, education, tasks, language);}
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        // Save message to firebase
           function saveMessage(frm, experience, education, tasks, language) {
                messagesRef.update({
                from:frm,
                experience:experience,
                education:education,
                tasksdone:tasks,
                languages:language,
            });}
function bioret(){
countnum=0
countx=0;
var dataa=[]
datacount=0
function retrieved(){
qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

var ref = firebase.database().ref('/biodata/'+f);
datacount+=1
ref.on("value", function(snapshot) {
   console.log(snapshot.val().from);
   m=snapshot.val().from
   n=snapshot.val().experience
   o=snapshot.val().education
   p=snapshot.val().tasksdone
   q=snapshot.val().languages
   dataa.push([m,n])
   storebio()
}, function (error) {
   console.log("Error: " + error.code);
});
}


qa=JSON.parse(window.localStorage.getItem('login'))
 f=qa[0][1]+qa[0][0]

var ref = firebase.database().ref('/biodata/');
ref.on('child_added', function(snapshot) {
   countnum++;
  // how do I know if this is the last child? i.e. the count is complete?
});

ref.on('value', function(snapshot) {
countx+=countnum
counter()
});
function counter(){
for(; datacount<=countx;){
retrieved()}
profret()}
}
function storebio(){
   document.getElementById("plac").innerText=m
   document.getElementById("exper").innerText=n
   document.getElementById("edu").innerText=o
   document.getElementById("taskcomp").innerText=p
   document.getElementById("langkn").innerText=q
 }

</script>

<script>
countnum=0
countx=0;
var dataa=[]
datacount=1
function retrieved(){
/*f=document.getElementById("nam").innerText*/
var ref = firebase.database().ref('/credential/credential'+datacount);
datacount+=1
ref.on("value", function(snapshot) {
   console.log(snapshot.val().firstname);
   fname=snapshot.val().firstname
   uname=snapshot.val().username
   workcity=snapshot.val().workcity
   worktype=snapshot.val().worktype
   profdetails()
}, function (error) {
   console.log("Error: " + error.code);
});
}


/*f=document.getElementById("nam").innerText*/
var ref = firebase.database().ref('/credential/');
ref.on('child_added', function(snapshot) {
   countnum++;
  // how do I know if this is the last child? i.e. the count is complete?
});

ref.on('value', function(snapshot) {
countx+=countnum
counter()
});
function counter(){
for(; datacount<=countx;){
retrieved()
allpost()}}

function profdetails(){
q=JSON.parse(window.localStorage.getItem('login'))
if(q[0][0]==uname){
document.getElementById("nam").innerText=fname+uname
document.getElementById("wcity").innerText=workcity
document.getElementById("job").innerText=worktype
}
}
</script>
</body>
</html>