<html>
<head>
<title>Login </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <!-- Fontawesome Library -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Sarthak's Stepper From -->
   <section>
       <form id="signupnow" action="" method="post">
         <div class="box">
            <h2>Step 1</h2>
            <div class="inputBox">
               <input type="text" id="fname" name="first_name" required>
               <label>First Name*</label>
            </div>
            <div class="inputBox">
               <input type="text" id="sname" name="last_name" required>
               <label>Last Name*</label>
            </div>
            <div class="buttonSection" id="firstButtonSection">
               <button type="button" class="nextButton">Next</button>
            </div>
         </div>
         <div class="box">
            <h2>Step 2</h2>
            <div class="inputBox">
               <select name="user_type" id="user_type">
                  <option value="employee">Employee</option>
                  <option value="employer">Employer</option>
               </select>
               <label>Select type</label>
            </div>
            <div class="inputBox">
               <input type="date" id="dob" name="dob" required>
               <label>Date of Birth (dd/mm/yyyy)*</label>
            </div>
            <div class="inputBox">
               <input type="text" id="fathername" name="father_name" required>
               <label>Father's Name*</label>
            </div>
            <div class="buttonSection">
               <button type="button" class="previousButton">Previous</button>
               <button type="button" class="nextButton">Next</button>
            </div>
         </div>
         <div class="box">
            <h2>Step 3</h2>
            <div class="inputbox">
               <select id="country" name="country" class="form-control">
                  <option value="India">India</option>

               </select>
              <label for="country">Select Country</label>
            </div>
            <div class="inputBox">
               <input type="text" id="city" name="city" required>
               <label>City*</label>
            </div>
            <div class="inputBox">
               <input type="text" id="pincode" name="pin_code" required>
               <label>Postal Code*</label>
            </div>      
            <div class="buttonSection">
               <button type="button" class="previousButton">Previous</button>
               <button type="button" class="nextButton">Next</button>
            </div>
         </div>
         <div class="box">
            <h2>Step 3</h2>
               <div class="inputBox">
                  <select class="form-select" id="language" name="language">
                     <option value="en">English</option>
                     <option value="hi">Hindi - हिन्दी</option>
                  </select>
                  <label>Preferred Language</label>
               </div>
               <div class="inputBox">
                  <input type="tel" id="ph" name="phone" required>
                  <label>Mobile Number* (with country code)</label>
               </div>
               <div class="inputBox">
                  <input type="tel" id="altph" name="alt_phone" required>
                  <label>Alternate Mobile Number* (with country code)</label>
               </div>
            <div class="buttonSection">
               <button type="button" class="previousButton">Previous</button>
               <button type="button" class="nextButton">Next</button>
            </div>
         </div>
         <div class="box">
            <h2>Step 3</h2>
               <div class="inputBox">
                  <input id="username" type="text" name="username" required>
                  <label>Choose a Username*</label>
               </div>
               <div class="inputBox">
                  <input type="password" id="password" name="password" required>
                  <label>Create a Password*</label>
               </div>
               <div class="inputBox">
                  <input type="password" id="password" name="password" required>
                  <label>Confirm Password</label>
               </div>
            <div class="buttonSection">
               <button type="button" class="previousButton">Previous</button>
               <button type="button" class="nextButton">Next</button>
            </div>
         </div>
         <div class="box">
            <h2>Are you sure you want to Submit?</h2>
            <div id="sbmit" class="buttonSection">
               <button type="button" class="previousButton">Go Back</button>
              <div id="creat">
               <input type="submit" onclick="store()" class="nextButton" id="submitButton">Submit</button>
              </div>
            </div>
         
         </div>
         <div class="box">
            <h2>Success <i class="fas fa-check-circle"></i></h2>
         </div>
      </form>
      <script type="text/javascript" src="Stepper_Form.js"></script>
   </section>
 
<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyB627a-ThWusMYiaPooK8R57UDkD2OdAp4",
  authDomain: "gsolution-240c6.firebaseapp.com",
  databaseURL: "https://gsolution-240c6-default-rtdb.firebaseio.com",
  projectId: "gsolution-240c6",
  storageBucket: "gsolution-240c6.appspot.com",
  messagingSenderId: "734513557996",
  appId: "1:734513557996:web:fe84d9214593159b1950c9"
};

firebase.initializeApp(firebaseConfig);
 count=1
function store(){
 var a="/credential/credential"+count
 var messagesRef = firebase.database()
            .ref(a);
        document.getElementById('signupnow')
            .addEventListener('submit', submitForm);
        function submitForm(e) {
         
            e.preventDefault();
            // Get values
             var uname=document.getElementById("username").value
             var pwd= document.getElementById("password").value;
             var fname= document.getElementById("fname").value
             var sname= document.getElementById("sname").value
             var utype= document.getElementById("user_type").value
             var father= document.getElementById("fathername").value
             var dob= document.getElementById("dob").value
             var country= document.getElementById("country").value
             var city= document.getElementById("city").value
             var pin= document.getElementById("pincode").value
             var language= document.getElementById("language").value
             var phone= document.getElementById("ph").value
             var altphone= document.getElementById("altph").value
             var workcity=""
             var worktype=""
            console.log(uname);
            messagesRef.on("value", function(snapshot){
             if(snapshot.exists()){
           
             }
             else{
            saveMessage(uname, pwd, fname, sname, utype, father, dob, country,city, pin, language, phone, altphone,worktype,workcity);
            }})}
                     
        // Function to get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        // Save message to firebase
        function saveMessage(uname, pwd, fname, sname, utype, father, dob, country,city, pin, language, phone, altphone,worktype,workcity) {
             
             /*var newMessageRef = messagesRef.push();*/
            messagesRef.update({
                username:uname,
                password:pwd,
                firstname:fname,
                secondname:sname,
                usertype:utype,
                father:father,
                dob:dob,
                country:country,
                city:city,
                pin:pin,
                language:language,
                phone:phone,
                altphone:altphone, 
                worktype:worktype,
                workcity:workcity,
            });
        }
count+=1}
</script>
</body>
</html>
