<html>
<head>
<title> Profile Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 div.pr{position:absolute;
        z-index:9;
        top:7%;
        left:15%;
        background-color:white;
        border:1px solid black;}
   .pri{
        border:1px solid black;
        border-bottom-left-radius:10%;
        border-bottom-right-radius:10%;}
   .prp{position: absolute;
        left:2%;
        top:45%;
       border:1px solid black;
       border-radius:50%;}      
   .name{position:relative;
         left:20%;} 
   .job{position:relative;
        left:20%;
        font-size:20px;}
   .city{position:relative;
         left:20%;
         font-size:20px;}
   .rating1{position:relative;
           left:20%;
           color:orange;}
   .rating2{position:relative;
           left:22%;
           color:orange;}
   .rating3{position:relative;
           left:24%;
           color:orange;}
   .rating4{position:relative;
           left:26%;}
   .rating5{position:relative;
           left:28%;}
div.bio{position:absolute;
        top:70%;
        left:17%;
        height:30%;
        width:20%;
        border:1px solid black;
        border-radius:8px;
        font-size:20px;
        padding:10px;}
div.posts{position:absolute;
          top:70%;
          left:40%;
          width:55%;}
div.comments{position:fixed;
             left:15%;
             z-index:9;
             background-color:yellow;
             width:74%;
             height:10%;
             top:90%;
             border-top: 1px solid black;
             border-left:1px solid black;
             border-right:1px solid black;
             font-size:20px;
             transition:0.5s;}
   .exp{font-size:15px;
        cursor:pointer;
        width:5%;
        color:blue;}
   div.comment{position:relative;
               max-height: 100px;
               overflow-y:scroll;}
</style>
</head>
<body>
<div class="pr">
   <img class="pri" src="https://www.rd.com/wp-content/uploads/2022/01/GettyImages-174655938.jpg" width="1000px" height="250px">
   <img class="prp" src="https://www.bugatti.com/fileadmin/_processed_/e/e/csm_og-image_506cf6a92e.jpg" width="150px" height="150px">
   <h2 class="name"> Mahendran</h2>
   <i class="fa fa-briefcase job">&nbsp Plumber</i>
   <br>
   <div class="city">
    <i class="fa fa-building">&nbsp&nbspKottayam</i>
    <i class="fa fa-star rating1"></i>
    <i class="fa fa-star rating2"></i>
    <i class="fa fa-star rating3"></i>
    <i class="fa fa-star rating4"></i>
    <i class="fa fa-star rating5"></i>
   </div>
</div>
<div class="bio">
   <i class="fa fa-map-marker"> &nbsp From <b>Trivandrum</b></i>
   <br><br>
   <i class="fa fa-graduation-cap">&nbsp Completed <b>Diploma in Civil &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Engineering</b></i>
   <br><br>
   <i class="fa fa-suitcase"></i><sup><i style="font-size:10px;" class="fa fa-clock-o"></i></sup>&nbspExperience <b>5 years</b>
   <br><br>
   <i class="fa fa-check-square-o">&nbsp&nbspCompleted <b>232 Tasks</b></i>
</div>
<div id="posts" class="posts">
   <button onclick="posting()">Click</button>
</div>

<div id="comm" class="comments">
  <center>
     <b>Customer Reviews and Ratings</b>
     <br>
     <i style="color:orange;" class="fa fa-star"></i>
     <i style="color:orange;" class="fa fa-star"></i>
     <i style="color:orange;" class="fa fa-star"></i>
     <i style="color:orange;" class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <br>
     <div id="expand" class="exp" onclick="comment()"><u>Expand</u></div>
     <div class="comment">
     </div>
  </center>
</div>
<script>
count=1
trcount=1
function posting(){
     tableid="postbox"+count
     trid1="imag"+trcount
     trid2="desc"+trcount
     a=document.createElement("table")
     a.id="postbox"+count
     a.style.border="1px solid black"
     a.style.borderRadius="8px"
     count+=1
     document.getElementById("posts").appendChild(a)
     b=document.createElement("tr")
     b.id="imag"+trcount
     document.getElementById(tableid).appendChild(b)
     c=document.createElement("td")
     d=document.createElement("img")
     d.style.border="1px solid black"
     d.style.borderRadius="8px"
     d.src="https://www.rd.com/wp-content/uploads/2022/01/GettyImages-174655938.jpg"
     d.style.width="640px"
     d.style.height="200px"
     c.appendChild(d)
     document.getElementById(trid1).appendChild(d)
     e=document.createElement("tr")
     e.id="desc"+trcount
     trcount+=1
     document.getElementById(tableid).appendChild(e)
     f=document.createElement("td")
     g=document.createTextNode("Fixed a leakage")
     f.appendChild(g)
     document.getElementById(trid2).appendChild(f)
     h=document.createElement("p")
     h.innerText="  "
     document.getElementById("posts").appendChild(h)
}
function comment(){
   if(document.getElementById("expand").innerText=="Expand"){
     document.getElementById("comm").style.top="75%"
     document.getElementById("comm").style.height="25%"
     document.getElementById("expand").innerText="Minimise"}
   else{
     document.getElementById("comm").style.top="90%"
     document.getElementById("comm").style.height="10%"
     document.getElementById("expand").innerText="Expand"}
   
}
</script>
</body>
</html>